<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Título da Minha Página</h1>
    <p>Coloca Meu texto organizado, com conteúdo, linhas e tabelas 
        <br> com imagens e pontuaçãos!</p>
        </p>
        <p>Meu novo texto está auqi. </p>

        <img src="html.png" alt="simbolo do html15" 
        
        <p>Rossibelas</p>

        <marquee behavior="" direction="">vaii movimentar</marquee>





</body>
</html>